{
  "name": "Image Viewer",
  "id": "viewerImage",
  "description": "A TagSpaces extension allowing you to open different kinds of image formats.",
  "type": "viewer",
  "version": "1.0.0",
  "dependencies": {
    "viewerjs" : "git+https://github.com/fengyuanchen/viewerjs#fee686e607919856bc95ff09abe2e183d1f4ff28"
  },
  "devDependencies": {},
  "authors": [
    "TagSpaces Authors - http://tagspaces.org",
    "Ilian Sapundshiev - http://ilian.me"
  ],
  "keywords": [
    "viewer",
    "jpg",
    "gif",
    "bmp",
    "webm",
    "ico",
    "svg",
    "png"
  ],
  "license": "MIT",
  "main": [
    "extension.js"
  ],
  "ignore": [
    "Gruntfile.js"
  ],
  "private": true
}
